{
    "files.associations": {
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xiosbase": "cpp"
    }
}